<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane fx:controller="controller.BMIController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <top>
      <Label prefHeight="62.0" prefWidth="639.0" text="My BMI App" BorderPane.alignment="CENTER">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="747.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="511.0" spacing="10.0">
               <children>
                  <Label prefHeight="9.0" prefWidth="72.0" text="Height">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Slider fx:id="HeightSlider" prefHeight="14.0" prefWidth="400.0" showTickLabels="true" showTickMarks="true" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="747.0" spacing="10.0">
               <children>
                  <Label text="Width">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Slider fx:id="WidthSlider" prefHeight="14.0" prefWidth="400.0" showTickLabels="true" showTickMarks="true" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" prefHeight="79.0" prefWidth="118.0" text="Result:">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <Label fx:id="ResultLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="79.0" prefWidth="176.0" text="0">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
